<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jeu</title>
        <!--<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>-->
    </head>
    <body>
    <!--<script src="js/phaser.min.js" type="text/javascript"></script>-->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.17.0/dist/phaser.js"></script>
    <script type="module" >


       /* import ScrollerPlugin from '../plugins/scroller-plugin.js';

        const slidingDeceleration = 5000;
        const backDeceleration = 2000;

        const pad = Phaser.Utils.String.Pad;
        class Demo extends Phaser.Scene {
            constructor() {
                super({
                    key: 'examples'
                })
            }

            preload() {
                this.load.image('knighthawks', 'assets/fonts/knighthawks-font-filled.png');
            }

            create() {
                var x = 400,
                    y = 300,
                    w = 300,
                    h = 400;
                var topY = y - (h / 2),
                    leftX = x - (w / 2);
                var bg = this.add.graphics()
                    .setPosition(leftX, topY)
                    .fillStyle(0x000033, 1)
                    .fillRect(0, 0, w, h)
                    .setInteractive(new Phaser.Geom.Rectangle(0, 0, w, h),
                        Phaser.Geom.Rectangle.Contains);


                var s = '';
                for (var i = 0, cnt = 1000; i < cnt; i++) {
                    s += pad(i.toString(), 4, '0', 1);
                    if (i < (cnt - 1)) {
                        s += '\n';
                    }
                }

                var config = {
                    image: 'knighthawks',
                    width: 31,
                    height: 25,
                    chars: Phaser.GameObjects.RetroFont.TEXT_SET2,
                    charsPerRow: 10,
                    spacing: {
                        x: 1,
                        y: 1
                    }
                };

                this.cache.bitmapFont.add('knighthawks', Phaser.GameObjects.RetroFont.Parse(this, config));
                var txt = this.add.bitmapText(leftX, topY, 'knighthawks', s).setScale(2);
                txt.setMask(bg.createGeometryMask());

                var topBound = topY,
                    bottomBound;
                var contentHieght = txt.height;
                if (contentHieght > h) {
                    // over a page
                    bottomBound = topY - contentHieght + h;
                } else {
                    bottomBound = topY;
                }
                this.scroller = this.plugins.get('rexScroller').add(bg, {
                    bounds: [
                        bottomBound,
                        topBound
                    ],
                    value: topBound,
                    slidingDeceleration: slidingDeceleration,
                    backDeceleration: backDeceleration,
                    orientation : "horizontal",

                    valuechangeCallback: function(newValue) {
                        console.log(newValue);
                        txt.x = newValue;
                    }
                });

                this.scrollerState = this.add.text(0, 0, '');

                this.scroller2 = this.plugins.get('rexScroller').add(bg, {
                    bounds: [
                        bottomBound,
                        topBound
                    ],
                    value: topBound,
                    slidingDeceleration: slidingDeceleration,
                    backDeceleration: backDeceleration,
                    orientation : "vertical",

                    valuechangeCallback: function(newValue) {
                        console.log(newValue);
                        txt.y = newValue;
                    }
                });
                console.log(slidingDeceleration);
                console.log(backDeceleration);
            }

            update() {
                this.scrollerState.text = this.scroller.state + "\n" + this.scroller.value;
            }
        }

        var config = {
            type: Phaser.AUTO,
            parent: 'phaser-example',
            width: 800,
            height: 600,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH,
            },
            scene: Demo,
            backgroundColor: 0x333333,
            plugins: {
                global: [{
                    key: 'rexScroller',
                    plugin: ScrollerPlugin,
                    start: true
                }]
            }
        };

        var game = new Phaser.Game(config);
*/
















       /* var game = new Phaser.Game(1024, 768, Phaser.AUTO, 'phaser-example', {
            init: function () {

                //Load the plugin
                this.game.kineticScrolling = this.game.plugins.add(Phaser.Plugin.KineticScrolling);

                //If you want change the default configuration before start the plugin
            },
            create: function () {

                //Starts the plugin
                this.game.kineticScrolling.start();

                this.game.add.text(game.world.width*0.01, game.world.height*0.01, "Horizontal scroll", { font: "16px Arial", fill: "#ffffff" });

                //If you want change the default configuration after start the plugin

                this.rectangles = [];

                var initX = 50;

                for (var i = 0; i < 25; i++) {
                    this.rectangles.push(this.createRectangle(initX, this.game.world.centerY - 100, 250, 200));
                    this.index = this.game.add.text(initX + 125, this.game.world.centerY, i + 1,
                        { font: 'bold 150px Arial', align: "center" });
                    this.index.anchor.set(0.5);
                    initX += 300;
                }

                //Changing the world width
                this.game.world.setBounds(0, 0, 302 * this.rectangles.length, this.game.height);
            },
            createRectangle: function (x, y, w, h) {
                var sprite = this.game.add.graphics(x, y);
                sprite.beginFill(Phaser.Color.getRandomColor(100, 255), 1);
                sprite.bounds = new PIXI.Rectangle(0, 0, w, h);
                sprite.drawRect(0, 0, w, h);
                return sprite;
            }
        });*/





























        /*var game = new Phaser.Game(1024, 768, Phaser.AUTO, '', {
            init: function () {
                //Load the plugin
                this.game.kineticScrolling = this.game.plugins.add(Phaser.Plugin.KineticScrolling);
            },
            create: function () {
                this.cameras.main.setBackgroundColor('#87CEFA');
                console.log("oui");

                //Starts the plugin
                this.game.kineticScrolling.start();

                this.rectangles = [];

                var initX = 50;

                for (var i = 0; i < 26; i++) {
                    this.rectangles.push(this.createRectangle(initX, this.game.world.centerY - 100, 250, 200));
                    this.index = this.game.add.text(initX + 125, this.game.world.centerY, i + 1,
                        { font: 'bold 150px Arial', align: "center" });
                    this.index.anchor.set(0.5);
                    initX += 300;
                }

                //Changing the world width
                this.game.world.setBounds(0, 0, 320 * this.rectangles.length, this.game.height);
            },
            createRectangle: function (x, y, w, h) {
                var sprite = this.game.add.graphics(x, y);
                sprite.beginFill(Phaser.Color.getRandomColor(100, 255), 1);
                sprite.bounds = new PIXI.Rectangle(0, 0, w, h);
                sprite.drawRect(0, 0, w, h);
                return sprite;
            }
        });
*/








        /*var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            scene: {
                preload: preload,
                init : init,
                create: create,
                update: update
            }
        };

        console.log(Phaser.Plugins);

        var game = new Phaser.Game(config);

        function init() {
            //Load the plugin
            game.kineticScrolling = game.plugins.add(Phaser.Plugins.KineticScrolling);
        }

        function preload ()
        {
            this.load.image('sky', 'assets/sky.png');
            this.load.image('ground', 'assets/platform.png');
            this.load.image('star', 'assets/star.png');
            this.load.image('bomb', 'assets/bomb.png');
            this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
        }

        function create ()
        {
        }

        function update ()
        {
        }

         /*class SimpleScene extends Phaser.Scene {

             constructor(){
                 super({key:"bouton", active:true})
             }

            create() {
                this.cameras.main.setBackgroundColor('#87CEFA');
                const helloButton = this.add.text(0, 0, 'Hello Phaser!', { fill: '#0f0' });
                helloButton.setInteractive();

                helloButton.on('pointerover', () => { console.log('pointerover'); });

                //pour récupérer une scene
                var scene = this.scene.get("vue");


                this.input.on('pointerdown', function(pointer){
                    var touchX = pointer.x;
                    var touchY = pointer.y;
                    console.log("downnn");

                   // scene.cameras.main.scrollX = 700;
                    var cam = scene.cameras.main;
                    cam.pan(1300, 300, 400);
                });

                this.input.on('pointerup', function(pointer){
                    var touchX = pointer.x;
                    var touchY = pointer.y;
                    console.log("upppp");
                });


                var scene2 = this.scene.get("play");
                scene2.salope();
            }
        }

         class SimpleScene2 extends Phaser.Scene {
             constructor(){
                 super({key:"vue", active:true})
             }

              preload() {
                 this.load.image("hexa", "assets/hexa.png");
                 this.load.image("star", "assets/star.png");
             }

              create() {
                 //this.cameras.main.zoom = 0.5;     //on zomme de 0,5
                 //this.cameras.main.scrollX = 700;  //on decale de 200
                 //this.cameras.main.scrollY = 150;  on décale de 150


                 var hexa = this.physics.add.sprite(300, 300, 'hexa').setInteractive({pixelPerfect : true});
                 hexa.setScale(0.2);

                 hexa.on('pointerover', function () {
                     //pour la couleur
                     this.setTintFill(0xff0000);
                 });

                 hexa.on('pointerout', function () {

                     this.setTintFill();
                 });

                 //quand on clique dessus
                 hexa.on('pointerdown', function (pointer) {
                     //this.scene.launch("vue", {});
                     if(pointer.leftButtonDown()){
                         this.cameras.main.zoom = this.cameras.main.zoom +0.1;
                     }else if(pointer.rightButtonDown()){
                         this.cameras.main.zoom = this.cameras.main.zoom -0.1;
                     }

                 }, this);


                 //pour la taille d'un sprite
                 //console.log(hexa.displayWidth);
                 console.log(hexa.y);
                 let hexa2 = this.physics.add.sprite(hexa.x + hexa.displayWidth/2, hexa.y + hexa.displayHeight/1.3 , 'hexa').setInteractive({pixelPerfect : true}).setScale(0.2).setInteractive({pixelPerfect : true});

                 // hexa.tint = Math.random() * 0xffffff;

                  hexa2.on('pointerdown', function (pointer, localX, localY, event) {
                      //pour la couleur
                      this.setTintFill(0xff0000);
                      console.log("moi");
                  });


                  let hexa3 = this.physics.add.sprite(1300, 300 , 'hexa').setInteractive({pixelPerfect : true}).setScale(0.2).setInteractive({pixelPerfect : true});


              }
        }


        //pour ajouter des méthodes personnelles
         var play = new Phaser.Class(function(){
             var heroes = [];

             return {
                 Extends: Phaser.Scene,

                 initialize: function(){
                     heroes = [];
                     Phaser.Scene.call(this, {key: 'play'});
                 },
                 create: function () {
                     console.log("grosse pute");
                 },

                 salope : function () {
                     console.log("oups");
                 }
             }}());

        var config = {
            type: Phaser.AUTO,
            width: 600,
            height: 600,
            physics: {
                default: 'arcade'
            },
            /*scene: {
                preload: preload,
                create: create,
                update: update
            },
            dom: {
                createContainer: true
            },
            scene: [SimpleScene, SimpleScene2, play]
        };

        var game = new Phaser.Game(config);*/


         /*var hexa;

         function preload() {
             this.load.image("hexa", "assets/hexa.png")
             this.load.image("star", "assets/star.png")
         }

         function create() {
             this.cameras.main.setBackgroundColor('#87CEFA');

             //this.cameras.main.zoom = 0.5;     on zomme de 0,5
             //this.cameras.main.scrollX = 200;  on decale de 200
             //this.cameras.main.scrollY = 150;  on décale de 150


             hexa = this.physics.add.sprite(300, 300, 'hexa').setInteractive({pixelPerfect : true});
             hexa.setScale(0.2);

             hexa.on('pointerover', function () {
                 //pour la couleur
                 this.setTintFill(0xff0000);
             });

             hexa.on('pointerout', function () {

                 this.setTintFill();
             });

             //quand on clique dessus
             hexa.on('pointerdown', function (pointer) {

                 console.log("la pute");

             }, this);


             //pour la taille d'un sprite
             //console.log(hexa.displayWidth);
             console.log(hexa.y);
             this.physics.add.sprite(hexa.x + hexa.displayWidth/2, hexa.y + hexa.displayHeight/1.3 , 'hexa').setInteractive({pixelPerfect : true}).setScale(0.2);

            // hexa.tint = Math.random() * 0xffffff;

              var polygon = new Phaser.Geom.Polygon([
                  400, 100,
                  200, 278,
                  340, 430,
                  650, 80
              ]);

              var graphics = this.add.graphics({ x: 0, y: 0 });

              graphics.lineStyle(2, 0x00aa00);

              graphics.beginPath();

              graphics.moveTo(polygon.points[0].x, polygon.points[0].y);

              for (var i = 1; i < polygon.points.length; i++)
              {
                  graphics.lineTo(polygon.points[i].x, polygon.points[i].y);
              }

              graphics.closePath();
              graphics.strokePath();
         }

         function up() {
             console.log('button up', arguments);
         }

         function over() {
             console.log('button over');
         }

         function out() {
             console.log('button out');
         }

         function actionOnClick () {


         }


         function update() {

         }

         function clicked() {
             console.log("oui");
         }*/
    </script>

    </body>
</html>